{
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4"
  }
}
"version": "1.0.0",
  "name": "AaryamanCodes/GoDeFiCoin",
  "description": "My Crypto Currency",
  "author": {
    "name": "aaryamancode",
    "email": "aaryamang03@gmail.com",
  },
  "repository": {
      "type": "git",
      "url": "github.com/AaryamanCodes/GoDeFiCoin"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/AaryamanCodes"
  },
